<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="371dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="199dp"
        android:text="TextView" />
</RelativeLayout>